<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-03</title>
  <style type="text/css">
    div.firstWay {
      border: dotted 3px black;
    }
    div.secondWay {
      box-shadow: 0px 0px 10px 10px black;
    }
    div.thirdWay {
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      border-right: 1px solid red;
      border-left: 1px solid red;
      padding: 5px;
    }
    div.fourthWay {
  position: absolute;
  width: 70px;
  height: 60px;
  background-image: linear-gradient(to top, rgb(235, 49, 126), rgb(27, 245, 245));
  border: 1px solid black;
}

div.fourthWay::after {
  content: "4 способ";
  border: 2px solid red;
  position: absolute;
  width: 70px;
  height: 60px;
  box-sizing: border-box;
}
  </style>
</head>
<body>
  <div class="firstWay">
    1 способ
  </div>

  <br>

  <div class="secondWay">
    2 способ
  </div>

  <br>

  <div class="thirdWay">
    3 способ
  </div>

  <br>

  <div class="fourthWay"></div>
</body>
</html>